.skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;

  &__card {
    background-color: $white-two;
    padding: 1rem;
    border-radius: 16px;
    animation: pulse 1.5s infinite ease-in-out;
  }

  &__img {
    width: 100%;
    height: 150px;
    background-color: $white-three;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }

  &__line {
    width: 100%;
    height: 16px;
    background-color: $white-three;
    margin-top: 0.5rem;
    border-radius: 4px;

    &.short {
      width: 60%;
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}